{
  "name": "solar-system-three",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuran/solar-system-three.git"
  },
  "author": "Stephen Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuran/solar-system-three/issues"
  },
  "homepage": "https://github.com/zuran/solar-system-three#readme",
  "devDependencies": {
    "acorn": "^8.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.11.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "json5": "^2.1.3",
    "prettier": "2.1.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.1",
    "lodash": "^4.17.20",
    "three": "^0.121.1",
    "webpack-dev-server": "^3.11.0"
  }
}
